# AbpReproAuthGuard

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  Repro.LocalizationAndAuthGuard.sln
aspnet-core/src/Repro.LocalizationAndAuthGuard.Application/: LocalizationAndAuthGuardAppService.cs  LocalizationAndAuthGuardApplicationAutoMapperProfile.cs  LocalizationAndAuthGuardApplicationModule.cs  Repro.LocalizationAndAuthGuard.Application.csproj
aspnet-core/src/Repro.LocalizationAndAuthGuard.Application.Contracts/: LocalizationAndAuthGuardApplicationContractsModule.cs  LocalizationAndAuthGuardDtoExtensions.cs  Repro.LocalizationAndAuthGuard.Application.Contracts.csproj
aspnet-core/src/Repro.LocalizationAndAuthGuard.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Repro.LocalizationAndAuthGuard.DbMigrator/: DbMigratorHostedService.cs  LocalizationAndAuthGuardDbMigratorModule.cs  Program.cs  Repro.LocalizationAndAuthGuard.DbMigrator.csproj  appsettings.json
aspnet-core/src/Repro.LocalizationAndAuthGuard.Domain/: LocalizationAndAuthGuardConsts.cs  LocalizationAndAuthGuardDomainModule.cs  Repro.LocalizationAndAuthGuard.Domain.csproj
aspnet-core/src/Repro.LocalizationAndAuthGuard.Domain.Shared/: LocalizationAndAuthGuardDomainErrorCodes.cs  LocalizationAndAuthGuardDomainSharedModule.cs  LocalizationAndAuthGuardGlobalFeatureConfigurator.cs  LocalizationAndAuthGuardModuleExtensionConfigurator.cs  Repro.LocalizationAndAuthGuard.Domain.Shared.csproj
aspnet-core/src/Repro.LocalizationAndAuthGuard.EntityFrameworkCore/: Repro.LocalizationAndAuthGuard.EntityFrameworkCore.csproj
aspnet-core/test/Repro.LocalizationAndAuthGuard.Application.Tests/: LocalizationAndAuthGuardApplicationTestBase.cs  LocalizationAndAuthGuardApplicationTestModule.cs  Repro.LocalizationAndAuthGuard.Application.Tests.csproj
aspnet-core/test/Repro.LocalizationAndAuthGuard.Application.Tests/Samples/: SampleAppServiceTests.cs
(+83 files in other folders)
