<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Repro.LocalizationAndAuthGuard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Repro.LocalizationAndAuthGuard.Application\Repro.LocalizationAndAuthGuard.Application.csproj" />
    <ProjectReference Include="..\Repro.LocalizationAndAuthGuard.Domain.Tests\Repro.LocalizationAndAuthGuard.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

</Project>
